SoupBuild/Setup-Soup/action.yml
name: 'Setup Soup'
description: 'Download and register the Soup CLI to the local path for easy building of C++ code'
author: 'mwasplund'
branding:
  color: orange
  icon: terminal
inputs:
  version:
    description: 'Version of Soup to install, defaults to latest if not set'
    required: false
outputs:
  soupPath:
    description: 'The resulting location of the Soup installation'
runs:
  using: 'node12'
  main: 'dist/index.js'

SoupBuild/Soup/.github/workflows/main.yml
- name: Setup Soup
  uses: SoupBuild/Setup-Soup@v1
  with:
    version: v0.8.5-alpha

SoupBuild/Soup/.github/workflows/main.yml
- name: Setup Soup Build
  uses: soupbuild/setup-soup@v1
  with:
    version: latest

SoupBuild/Soup/.github/workflows/main.yml
- name: Setup Soup
  uses: SoupBuild/Setup-Soup@v1
  with:
    version: v0.8.0-alpha